<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedia Web</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <div id="head">
        <h1>
            Multimedia Web Select
        </h1>
    </div>

    <div class="assignmentLeft">
        <p><a href="audio.html">Audio Page</a></p>
    </div>

    <div class="assignmentRight">
        <p><a href="video.html">Video Page</a></p>
    </div>

    <div class="assignmentLeft">
        <p><a href="scrolling.html">Scrolling Page</a></p>
    </div>

    <div class="assignmentRight">
        <p>To be continue...</p>
    </div>

    <div id="backButton">
        <form action="index.html" method="get">
            <button>Go back to Home Page</button>
        </form>
    </div>
</body>

</html>